<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LKLocalViewController">
            <connections>
                <outlet property="distreetTableView" destination="0a9-HG-laq" id="DcD-a2-cjx"/>
                <outlet property="localTableView" destination="e9P-yi-tCs" id="9cB-DI-QAR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-Vd-1TG">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="34"/>
                    <state key="normal" title="商区">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-HM-loA">
                    <rect key="frame" x="187" y="0.0" width="187.5" height="34"/>
                    <state key="normal" title="地铁">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-HG-laq" userLabel="distreet">
                    <rect key="frame" x="0.0" y="34" width="187.5" height="364"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dPD-q4-fLj"/>
                        <outlet property="delegate" destination="-1" id="m8K-e7-Joh"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-yi-tCs" userLabel="local">
                    <rect key="frame" x="187.5" y="34" width="187.5" height="364"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wSS-PL-XQH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s1v-HM-loA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="07c-Ur-GN0"/>
                <constraint firstItem="e9P-yi-tCs" firstAttribute="top" secondItem="s1v-HM-loA" secondAttribute="bottom" id="4ZH-TT-Hgx"/>
                <constraint firstItem="0a9-HG-laq" firstAttribute="top" secondItem="s1v-HM-loA" secondAttribute="bottom" id="8pZ-lD-sHJ"/>
                <constraint firstItem="5Ku-Vd-1TG" firstAttribute="width" secondItem="s1v-HM-loA" secondAttribute="width" id="9ze-Hw-LuK"/>
                <constraint firstItem="0a9-HG-laq" firstAttribute="height" secondItem="e9P-yi-tCs" secondAttribute="height" id="AMn-1x-9Tm"/>
                <constraint firstItem="0a9-HG-laq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ghl-UG-YqN"/>
                <constraint firstItem="s1v-HM-loA" firstAttribute="leading" secondItem="5Ku-Vd-1TG" secondAttribute="trailing" id="NTg-GH-Owv"/>
                <constraint firstItem="e9P-yi-tCs" firstAttribute="leading" secondItem="0a9-HG-laq" secondAttribute="trailing" id="TAB-2I-2CN"/>
                <constraint firstAttribute="trailing" secondItem="e9P-yi-tCs" secondAttribute="trailing" id="U30-Cs-4WX"/>
                <constraint firstAttribute="bottom" secondItem="e9P-yi-tCs" secondAttribute="bottom" id="Vga-KA-VGm"/>
                <constraint firstItem="0a9-HG-laq" firstAttribute="width" secondItem="e9P-yi-tCs" secondAttribute="width" id="XlK-PZ-0pN"/>
                <constraint firstAttribute="trailing" secondItem="s1v-HM-loA" secondAttribute="trailing" id="Y9v-LR-QPJ"/>
                <constraint firstItem="5Ku-Vd-1TG" firstAttribute="height" secondItem="s1v-HM-loA" secondAttribute="height" id="fGc-W9-cRB"/>
                <constraint firstAttribute="bottom" secondItem="0a9-HG-laq" secondAttribute="bottom" id="gLb-vH-Em6"/>
                <constraint firstItem="5Ku-Vd-1TG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rJq-M4-0l7"/>
                <constraint firstItem="5Ku-Vd-1TG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rZa-Td-vEy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240.5" y="18"/>
        </view>
    </objects>
</document>
