//
//  PrefixHeader.pch
//  Test-BS
//
//  Created by 郑博辰 on 16/4/7.
//  Copyright © 2016年 com.link. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//
#import "UIView+LINKExtension.h"
//
//#import "NSDate+LINKExtension.h"
//
//#import "UIBarButtonItem+LINKExtension.h"
//
//#import "LINKConst.h"

//大众点评API
#define kAPP_KEY @"4123794720"
#define kAPP_SECRET @"5a908d5484254cf4879bb47131bfd822"


#ifdef DEBUG
#define JKLog(...) NSLog(__VA_ARGS__)
#else
#define JKLog(...)
#endif

// 偏好设置中的缓存关键字
#define JKCity @"JKCity"

#define JKNetWorK @"JKNetWorK"

#define JKLocation @"JKLocation"

#define JKShowPicture @"JKShowPicture"

#define JKVersionKey @"JKVersionKey"

// 缓存中的关键字
#define JKFileCategory @"MenuDataCategory"

#define JKFileSubCategory @"MenuDataSubCategory"

#define JKFileTimeForCategory @"JKFileTimeForCategory"



#define JKLogFunction JKLog(@"%s", __func__)

#define JKCloudsColor JKRGBColor(236, 240, 241)

#define JKRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define JKGlobalBg JKRGBColor(223, 223, 223)

#define LKScreenFrame [UIScreen mainScreen].bounds

#define LKScreenSize [UIScreen mainScreen].bounds.size

#endif /* PrefixHeader_pch */
